; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "星间激光跟踪测试系统"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "LXGY"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\F10System.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\F10System.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "SimpChinese"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\星间激光跟踪测试系统"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR\bearer"
  SetOverwrite try
  File "..\x64\Release\bearer\qgenericbearer.dll"
  SetOutPath "$INSTDIR"
  File "..\x64\Release\CardPage.qml"
  File "..\x64\Release\D3Dcompiler_47.dll"
  File "..\x64\Release\F10System.exe"
  CreateDirectory "$SMPROGRAMS\星间激光跟踪测试系统"
  CreateShortCut "$SMPROGRAMS\星间激光跟踪测试系统\星间激光跟踪测试系统.lnk" "$INSTDIR\F10System.exe"
  CreateShortCut "$DESKTOP\星间激光跟踪测试系统.lnk" "$INSTDIR\F10System.exe"
  File "..\x64\Release\F10System.pdb"
  SetOutPath "$INSTDIR\F10System.tlog"
  File "..\x64\Release\F10System.tlog\F10System.write.1u.tlog"
  File "..\x64\Release\F10System.tlog\rcc.read.1u.tlog"
  File "..\x64\Release\F10System.tlog\rcc.write.1u.tlog"
  SetOutPath "$INSTDIR\FluentUI\Controls"
  File "..\x64\Release\FluentUI\Controls\FluAcrylic.qml"
  File "..\x64\Release\FluentUI\Controls\FluAppBar.qml"
  File "..\x64\Release\FluentUI\Controls\FluAutoSuggestBox.qml"
  File "..\x64\Release\FluentUI\Controls\FluBadge.qml"
  File "..\x64\Release\FluentUI\Controls\FluBreadcrumbBar.qml"
  File "..\x64\Release\FluentUI\Controls\FluButton.qml"
  File "..\x64\Release\FluentUI\Controls\FluCalendarPicker.qml"
  File "..\x64\Release\FluentUI\Controls\FluCarousel.qml"
  File "..\x64\Release\FluentUI\Controls\FluChart.qml"
  File "..\x64\Release\FluentUI\Controls\FluCheckBox.qml"
  File "..\x64\Release\FluentUI\Controls\FluClip.qml"
  File "..\x64\Release\FluentUI\Controls\FluColorPicker.qml"
  File "..\x64\Release\FluentUI\Controls\FluComboBox.qml"
  File "..\x64\Release\FluentUI\Controls\FluContentDialog.qml"
  File "..\x64\Release\FluentUI\Controls\FluContentPage.qml"
  File "..\x64\Release\FluentUI\Controls\FluControl.qml"
  File "..\x64\Release\FluentUI\Controls\FluControlBackground.qml"
  File "..\x64\Release\FluentUI\Controls\FluCopyableText.qml"
  File "..\x64\Release\FluentUI\Controls\FluDatePicker.qml"
  File "..\x64\Release\FluentUI\Controls\FluDivider.qml"
  File "..\x64\Release\FluentUI\Controls\FluDropDownButton.qml"
  File "..\x64\Release\FluentUI\Controls\FluEvent.qml"
  File "..\x64\Release\FluentUI\Controls\FluEventBus.qml"
  File "..\x64\Release\FluentUI\Controls\FluExpander.qml"
  File "..\x64\Release\FluentUI\Controls\FluFilledButton.qml"
  File "..\x64\Release\FluentUI\Controls\FluFlipView.qml"
  File "..\x64\Release\FluentUI\Controls\FluFocusRectangle.qml"
  File "..\x64\Release\FluentUI\Controls\FluFrame.qml"
  File "..\x64\Release\FluentUI\Controls\FluGroupBox.qml"
  File "..\x64\Release\FluentUI\Controls\FluIcon.qml"
  File "..\x64\Release\FluentUI\Controls\FluIconButton.qml"
  File "..\x64\Release\FluentUI\Controls\FluImage.qml"
  File "..\x64\Release\FluentUI\Controls\FluImageButton.qml"
  File "..\x64\Release\FluentUI\Controls\FluInfoBar.qml"
  File "..\x64\Release\FluentUI\Controls\FluItemDelegate.qml"
  File "..\x64\Release\FluentUI\Controls\FluLauncher.qml"
  File "..\x64\Release\FluentUI\Controls\FluLoader.qml"
  File "..\x64\Release\FluentUI\Controls\FluLoadingButton.qml"
  File "..\x64\Release\FluentUI\Controls\FluMenu.qml"
  File "..\x64\Release\FluentUI\Controls\FluMenuBar.qml"
  File "..\x64\Release\FluentUI\Controls\FluMenuBarItem.qml"
  File "..\x64\Release\FluentUI\Controls\FluMenuItem.qml"
  File "..\x64\Release\FluentUI\Controls\FluMenuSeparator.qml"
  File "..\x64\Release\FluentUI\Controls\FluMultilineTextBox.qml"
  File "..\x64\Release\FluentUI\Controls\FluNavigationView.qml"
  File "..\x64\Release\FluentUI\Controls\FluObject.qml"
  File "..\x64\Release\FluentUI\Controls\FluPage.qml"
  File "..\x64\Release\FluentUI\Controls\FluPagination.qml"
  File "..\x64\Release\FluentUI\Controls\FluPaneItem.qml"
  File "..\x64\Release\FluentUI\Controls\FluPaneItemEmpty.qml"
  File "..\x64\Release\FluentUI\Controls\FluPaneItemExpander.qml"
  File "..\x64\Release\FluentUI\Controls\FluPaneItemHeader.qml"
  File "..\x64\Release\FluentUI\Controls\FluPaneItemSeparator.qml"
  File "..\x64\Release\FluentUI\Controls\FluPasswordBox.qml"
  File "..\x64\Release\FluentUI\Controls\FluPivot.qml"
  File "..\x64\Release\FluentUI\Controls\FluPivotItem.qml"
  File "..\x64\Release\FluentUI\Controls\FluPopup.qml"
  File "..\x64\Release\FluentUI\Controls\FluProgressBar.qml"
  File "..\x64\Release\FluentUI\Controls\FluProgressButton.qml"
  File "..\x64\Release\FluentUI\Controls\FluProgressRing.qml"
  File "..\x64\Release\FluentUI\Controls\FluQRCode.qml"
  File "..\x64\Release\FluentUI\Controls\FluRadioButton.qml"
  File "..\x64\Release\FluentUI\Controls\FluRadioButtons.qml"
  File "..\x64\Release\FluentUI\Controls\FluRangeSlider.qml"
  File "..\x64\Release\FluentUI\Controls\FluRatingControl.qml"
  File "..\x64\Release\FluentUI\Controls\FluRemoteLoader.qml"
  File "..\x64\Release\FluentUI\Controls\FluRouter.qml"
  File "..\x64\Release\FluentUI\Controls\FluScrollablePage.qml"
  File "..\x64\Release\FluentUI\Controls\FluScrollBar.qml"
  File "..\x64\Release\FluentUI\Controls\FluScrollIndicator.qml"
  File "..\x64\Release\FluentUI\Controls\FluShadow.qml"
  File "..\x64\Release\FluentUI\Controls\FluSheet.qml"
  File "..\x64\Release\FluentUI\Controls\FluShortcutPicker.qml"
  File "..\x64\Release\FluentUI\Controls\FluSlider.qml"
  File "..\x64\Release\FluentUI\Controls\FluSpinBox.qml"
  File "..\x64\Release\FluentUI\Controls\FluSplitLayout.qml"
  File "..\x64\Release\FluentUI\Controls\FluStaggeredLayout.qml"
  File "..\x64\Release\FluentUI\Controls\FluStatusLayout.qml"
  File "..\x64\Release\FluentUI\Controls\FluTableView.qml"
  File "..\x64\Release\FluentUI\Controls\FluTabView.qml"
  File "..\x64\Release\FluentUI\Controls\FluText.qml"
  File "..\x64\Release\FluentUI\Controls\FluTextBox.qml"
  File "..\x64\Release\FluentUI\Controls\FluTextBoxBackground.qml"
  File "..\x64\Release\FluentUI\Controls\FluTextBoxMenu.qml"
  File "..\x64\Release\FluentUI\Controls\FluTextButton.qml"
  File "..\x64\Release\FluentUI\Controls\FluTimeline.qml"
  File "..\x64\Release\FluentUI\Controls\FluTimePicker.qml"
  File "..\x64\Release\FluentUI\Controls\FluToggleButton.qml"
  File "..\x64\Release\FluentUI\Controls\FluToggleSwitch.qml"
  File "..\x64\Release\FluentUI\Controls\FluTooltip.qml"
  File "..\x64\Release\FluentUI\Controls\FluTour.qml"
  File "..\x64\Release\FluentUI\Controls\FluTreeView.qml"
  File "..\x64\Release\FluentUI\Controls\FluWindow.qml"
  File "..\x64\Release\FluentUI\Controls\FluWindowDialog.qml"
  File "..\x64\Release\FluentUI\Controls\FluWindowResultLauncher.qml"
  File "..\x64\Release\FluentUI\Controls\qmldir"
  SetOutPath "$INSTDIR\FluentUI"
  File "..\x64\Release\FluentUI\fluentuiplugin.dll"
  File "..\x64\Release\FluentUI\fluentuiplugind.dll"
  SetOutPath "$INSTDIR\FluentUI\Font"
  File "..\x64\Release\FluentUI\Font\FluentIcons.ttf"
  SetOutPath "$INSTDIR\FluentUI\i18n"
  File "..\x64\Release\FluentUI\i18n\fluentui_en_US.qm"
  File "..\x64\Release\FluentUI\i18n\fluentui_zh_CN.qm"
  SetOutPath "$INSTDIR\FluentUI\Image"
  File "..\x64\Release\FluentUI\Image\btn_close_hovered.png"
  File "..\x64\Release\FluentUI\Image\btn_close_normal.png"
  File "..\x64\Release\FluentUI\Image\btn_close_pushed.png"
  File "..\x64\Release\FluentUI\Image\btn_max_hovered.png"
  File "..\x64\Release\FluentUI\Image\btn_max_normal.png"
  File "..\x64\Release\FluentUI\Image\btn_max_pushed.png"
  File "..\x64\Release\FluentUI\Image\btn_min_hovered.png"
  File "..\x64\Release\FluentUI\Image\btn_min_normal.png"
  File "..\x64\Release\FluentUI\Image\btn_min_pushed.png"
  File "..\x64\Release\FluentUI\Image\noise.png"
  SetOutPath "$INSTDIR\FluentUI\JS"
  File "..\x64\Release\FluentUI\JS\Chart.js"
  SetOutPath "$INSTDIR\FluentUI"
  File "..\x64\Release\FluentUI\plugins.qmltypes"
  File "..\x64\Release\FluentUI\qmldir"
  SetOutPath "$INSTDIR\iconengines"
  File "..\x64\Release\iconengines\qsvgicon.dll"
  SetOutPath "$INSTDIR\imageformats"
  File "..\x64\Release\imageformats\qgif.dll"
  File "..\x64\Release\imageformats\qicns.dll"
  File "..\x64\Release\imageformats\qico.dll"
  File "..\x64\Release\imageformats\qjpeg.dll"
  File "..\x64\Release\imageformats\qsvg.dll"
  File "..\x64\Release\imageformats\qtga.dll"
  File "..\x64\Release\imageformats\qtiff.dll"
  File "..\x64\Release\imageformats\qwbmp.dll"
  File "..\x64\Release\imageformats\qwebp.dll"
  SetOutPath "$INSTDIR"
  File "..\x64\Release\libEGL.dll"
  File "..\x64\Release\libGLESv2.dll"
  File "..\x64\Release\libprotobuf-lite.dll"
  File "..\x64\Release\libprotobuf.dll"
  File "..\x64\Release\libprotoc.dll"
  SetOutPath "$INSTDIR\log"
  File "..\x64\Release\log\waveFrontTest_29172-2025-08-12_17-30-40.log"
  File "..\x64\Release\log\waveFrontTest_60080-2025-08-12_17-28-01.log"
  SetOutPath "$INSTDIR"
  File "..\x64\Release\LSControlPanel.qml"
  File "..\x64\Release\LTDMC.dll"
  File "..\x64\Release\main.qml"
  File "..\x64\Release\opengl32sw.dll"
  File "..\x64\Release\OpticalPanel.qml"
  SetOutPath "$INSTDIR\platforminputcontexts"
  File "..\x64\Release\platforminputcontexts\qtvirtualkeyboardplugin.dll"
  SetOutPath "$INSTDIR\platforms"
  File "..\x64\Release\platforms\qwindows.dll"
  SetOutPath "$INSTDIR"
  File "..\x64\Release\PopupDialog.qml"
  SetOutPath "$INSTDIR\qmltooling"
  File "..\x64\Release\qmltooling\qmldbg_debugger.dll"
  File "..\x64\Release\qmltooling\qmldbg_inspector.dll"
  File "..\x64\Release\qmltooling\qmldbg_local.dll"
  File "..\x64\Release\qmltooling\qmldbg_messages.dll"
  File "..\x64\Release\qmltooling\qmldbg_native.dll"
  File "..\x64\Release\qmltooling\qmldbg_nativedebugger.dll"
  File "..\x64\Release\qmltooling\qmldbg_preview.dll"
  File "..\x64\Release\qmltooling\qmldbg_profiler.dll"
  File "..\x64\Release\qmltooling\qmldbg_quickprofiler.dll"
  File "..\x64\Release\qmltooling\qmldbg_server.dll"
  File "..\x64\Release\qmltooling\qmldbg_tcp.dll"
  SetOutPath "$INSTDIR\qt\labs\animation"
  File "..\x64\Release\qt\labs\animation\labsanimationplugin.dll"
  File "..\x64\Release\qt\labs\animation\labsanimationplugind.dll"
  File "..\x64\Release\qt\labs\animation\plugins.qmltypes"
  File "..\x64\Release\qt\labs\animation\qmldir"
  SetOutPath "$INSTDIR\qt\labs\calendar"
  File "..\x64\Release\qt\labs\calendar\DayOfWeekRow.qml"
  File "..\x64\Release\qt\labs\calendar\DayOfWeekRow.qmlc"
  File "..\x64\Release\qt\labs\calendar\MonthGrid.qml"
  File "..\x64\Release\qt\labs\calendar\MonthGrid.qmlc"
  File "..\x64\Release\qt\labs\calendar\plugins.qmltypes"
  File "..\x64\Release\qt\labs\calendar\qmldir"
  File "..\x64\Release\qt\labs\calendar\qtlabscalendarplugin.dll"
  File "..\x64\Release\qt\labs\calendar\qtlabscalendarplugind.dll"
  File "..\x64\Release\qt\labs\calendar\WeekNumberColumn.qml"
  File "..\x64\Release\qt\labs\calendar\WeekNumberColumn.qmlc"
  SetOutPath "$INSTDIR\qt\labs\folderlistmodel"
  File "..\x64\Release\qt\labs\folderlistmodel\plugins.qmltypes"
  File "..\x64\Release\qt\labs\folderlistmodel\qmldir"
  File "..\x64\Release\qt\labs\folderlistmodel\qmlfolderlistmodelplugin.dll"
  File "..\x64\Release\qt\labs\folderlistmodel\qmlfolderlistmodelplugind.dll"
  SetOutPath "$INSTDIR\qt\labs\location"
  File "..\x64\Release\qt\labs\location\locationlabsplugin.dll"
  File "..\x64\Release\qt\labs\location\locationlabsplugind.dll"
  File "..\x64\Release\qt\labs\location\plugins.qmltypes"
  File "..\x64\Release\qt\labs\location\qmldir"
  SetOutPath "$INSTDIR\qt\labs\platform"
  File "..\x64\Release\qt\labs\platform\plugins.qmltypes"
  File "..\x64\Release\qt\labs\platform\qmldir"
  File "..\x64\Release\qt\labs\platform\qtlabsplatformplugin.dll"
  File "..\x64\Release\qt\labs\platform\qtlabsplatformplugind.dll"
  SetOutPath "$INSTDIR\qt\labs\qmlmodels"
  File "..\x64\Release\qt\labs\qmlmodels\labsmodelsplugin.dll"
  File "..\x64\Release\qt\labs\qmlmodels\labsmodelsplugind.dll"
  File "..\x64\Release\qt\labs\qmlmodels\plugins.qmltypes"
  File "..\x64\Release\qt\labs\qmlmodels\qmldir"
  SetOutPath "$INSTDIR\qt\labs\settings"
  File "..\x64\Release\qt\labs\settings\plugins.qmltypes"
  File "..\x64\Release\qt\labs\settings\qmldir"
  File "..\x64\Release\qt\labs\settings\qmlsettingsplugin.dll"
  File "..\x64\Release\qt\labs\settings\qmlsettingsplugind.dll"
  SetOutPath "$INSTDIR\qt\labs\sharedimage"
  File "..\x64\Release\qt\labs\sharedimage\plugins.qmltypes"
  File "..\x64\Release\qt\labs\sharedimage\qmldir"
  File "..\x64\Release\qt\labs\sharedimage\sharedimageplugin.dll"
  File "..\x64\Release\qt\labs\sharedimage\sharedimageplugind.dll"
  SetOutPath "$INSTDIR\qt\labs\wavefrontmesh"
  File "..\x64\Release\qt\labs\wavefrontmesh\plugins.qmltypes"
  File "..\x64\Release\qt\labs\wavefrontmesh\qmldir"
  File "..\x64\Release\qt\labs\wavefrontmesh\qmlwavefrontmeshplugin.dll"
  File "..\x64\Release\qt\labs\wavefrontmesh\qmlwavefrontmeshplugind.dll"
  SetOutPath "$INSTDIR\qt\qmake"
  File "..\x64\Release\qt\qmake\.qmake.stash"
  File "..\x64\Release\qt\qmake\import.qml"
  File "..\x64\Release\qt\qmake\moc_predefs.h.cbt"
  File "..\x64\Release\qt\qmake\props.txt"
  File "..\x64\Release\qt\qmake\qml.qrc"
  File "..\x64\Release\qt\qmake\qtvars.log"
  File "..\x64\Release\qt\qmake\qtvars.pro"
  File "..\x64\Release\qt\qmake\qtvars.vcxproj"
  File "..\x64\Release\qt\qmake\qtvars.vcxproj.filters"
  File "..\x64\Release\qt\qmake\qtvars.xml"
  SetOutPath "$INSTDIR\qt"
  File "..\x64\Release\qt\qtvars.xml"
  File "..\x64\Release\qt\qt_work.log"
  SetOutPath "$INSTDIR\qt\rcc"
  File "..\x64\Release\qt\rcc\qrc_qml.cpp"
  SetOutPath "$INSTDIR"
  File "..\x64\Release\Qt5Core.dll"
  File "..\x64\Release\Qt5Gui.dll"
  File "..\x64\Release\Qt5Network.dll"
  File "..\x64\Release\Qt5Qml.dll"
  File "..\x64\Release\Qt5QmlModels.dll"
  File "..\x64\Release\Qt5QmlWorkerScript.dll"
  File "..\x64\Release\Qt5Quick.dll"
  File "..\x64\Release\Qt5QuickControls2.dll"
  File "..\x64\Release\Qt5QuickTemplates2.dll"
  File "..\x64\Release\Qt5RemoteObjects.dll"
  File "..\x64\Release\Qt5SerialPort.dll"
  File "..\x64\Release\Qt5Svg.dll"
  File "..\x64\Release\Qt5Widgets.dll"
  SetOutPath "$INSTDIR\QtGraphicalEffects"
  File "..\x64\Release\QtGraphicalEffects\Blend.qml"
  File "..\x64\Release\QtGraphicalEffects\BrightnessContrast.qml"
  File "..\x64\Release\QtGraphicalEffects\Colorize.qml"
  File "..\x64\Release\QtGraphicalEffects\ColorOverlay.qml"
  File "..\x64\Release\QtGraphicalEffects\ConicalGradient.qml"
  File "..\x64\Release\QtGraphicalEffects\Desaturate.qml"
  File "..\x64\Release\QtGraphicalEffects\DirectionalBlur.qml"
  File "..\x64\Release\QtGraphicalEffects\Displace.qml"
  File "..\x64\Release\QtGraphicalEffects\DropShadow.qml"
  File "..\x64\Release\QtGraphicalEffects\FastBlur.qml"
  File "..\x64\Release\QtGraphicalEffects\GammaAdjust.qml"
  File "..\x64\Release\QtGraphicalEffects\GaussianBlur.qml"
  File "..\x64\Release\QtGraphicalEffects\Glow.qml"
  File "..\x64\Release\QtGraphicalEffects\HueSaturation.qml"
  File "..\x64\Release\QtGraphicalEffects\InnerShadow.qml"
  File "..\x64\Release\QtGraphicalEffects\LevelAdjust.qml"
  File "..\x64\Release\QtGraphicalEffects\LinearGradient.qml"
  File "..\x64\Release\QtGraphicalEffects\MaskedBlur.qml"
  File "..\x64\Release\QtGraphicalEffects\OpacityMask.qml"
  File "..\x64\Release\QtGraphicalEffects\plugins.qmltypes"
  SetOutPath "$INSTDIR\QtGraphicalEffects\private"
  File "..\x64\Release\QtGraphicalEffects\private\DropShadowBase.qml"
  File "..\x64\Release\QtGraphicalEffects\private\DropShadowBase.qmlc"
  File "..\x64\Release\QtGraphicalEffects\private\FastGlow.qml"
  File "..\x64\Release\QtGraphicalEffects\private\FastGlow.qmlc"
  File "..\x64\Release\QtGraphicalEffects\private\FastInnerShadow.qml"
  File "..\x64\Release\QtGraphicalEffects\private\FastInnerShadow.qmlc"
  File "..\x64\Release\QtGraphicalEffects\private\FastMaskedBlur.qml"
  File "..\x64\Release\QtGraphicalEffects\private\FastMaskedBlur.qmlc"
  File "..\x64\Release\QtGraphicalEffects\private\GaussianDirectionalBlur.qml"
  File "..\x64\Release\QtGraphicalEffects\private\GaussianDirectionalBlur.qmlc"
  File "..\x64\Release\QtGraphicalEffects\private\GaussianGlow.qml"
  File "..\x64\Release\QtGraphicalEffects\private\GaussianGlow.qmlc"
  File "..\x64\Release\QtGraphicalEffects\private\GaussianInnerShadow.qml"
  File "..\x64\Release\QtGraphicalEffects\private\GaussianInnerShadow.qmlc"
  File "..\x64\Release\QtGraphicalEffects\private\GaussianMaskedBlur.qml"
  File "..\x64\Release\QtGraphicalEffects\private\GaussianMaskedBlur.qmlc"
  File "..\x64\Release\QtGraphicalEffects\private\qmldir"
  File "..\x64\Release\QtGraphicalEffects\private\qtgraphicaleffectsprivate.dll"
  SetOutPath "$INSTDIR\QtGraphicalEffects"
  File "..\x64\Release\QtGraphicalEffects\qmldir"
  File "..\x64\Release\QtGraphicalEffects\qtgraphicaleffectsplugin.dll"
  File "..\x64\Release\QtGraphicalEffects\RadialBlur.qml"
  File "..\x64\Release\QtGraphicalEffects\RadialGradient.qml"
  File "..\x64\Release\QtGraphicalEffects\RectangularGlow.qml"
  File "..\x64\Release\QtGraphicalEffects\RecursiveBlur.qml"
  File "..\x64\Release\QtGraphicalEffects\ThresholdMask.qml"
  File "..\x64\Release\QtGraphicalEffects\ZoomBlur.qml"
  SetOutPath "$INSTDIR\QtQml\Models.2"
  File "..\x64\Release\QtQml\Models.2\modelsplugin.dll"
  File "..\x64\Release\QtQml\Models.2\plugins.qmltypes"
  File "..\x64\Release\QtQml\Models.2\qmldir"
  SetOutPath "$INSTDIR\QtQml"
  File "..\x64\Release\QtQml\plugins.qmltypes"
  File "..\x64\Release\QtQml\qmldir"
  File "..\x64\Release\QtQml\qmlplugin.dll"
  SetOutPath "$INSTDIR\QtQml\RemoteObjects"
  File "..\x64\Release\QtQml\RemoteObjects\plugins.qmltypes"
  File "..\x64\Release\QtQml\RemoteObjects\qmldir"
  File "..\x64\Release\QtQml\RemoteObjects\qtqmlremoteobjects.dll"
  SetOutPath "$INSTDIR\QtQml\StateMachine"
  File "..\x64\Release\QtQml\StateMachine\plugins.qmltypes"
  File "..\x64\Release\QtQml\StateMachine\qmldir"
  File "..\x64\Release\QtQml\StateMachine\qtqmlstatemachine.dll"
  SetOutPath "$INSTDIR\QtQml\WorkerScript.2"
  File "..\x64\Release\QtQml\WorkerScript.2\plugins.qmltypes"
  File "..\x64\Release\QtQml\WorkerScript.2\qmldir"
  File "..\x64\Release\QtQml\WorkerScript.2\workerscriptplugin.dll"
  SetOutPath "$INSTDIR\QtQuick\Controls.2"
  File "..\x64\Release\QtQuick\Controls.2\AbstractButton.qml"
  File "..\x64\Release\QtQuick\Controls.2\Action.qml"
  File "..\x64\Release\QtQuick\Controls.2\ActionGroup.qml"
  File "..\x64\Release\QtQuick\Controls.2\ApplicationWindow.qml"
  File "..\x64\Release\QtQuick\Controls.2\BusyIndicator.qml"
  File "..\x64\Release\QtQuick\Controls.2\Button.qml"
  File "..\x64\Release\QtQuick\Controls.2\ButtonGroup.qml"
  File "..\x64\Release\QtQuick\Controls.2\CheckBox.qml"
  File "..\x64\Release\QtQuick\Controls.2\CheckDelegate.qml"
  File "..\x64\Release\QtQuick\Controls.2\ComboBox.qml"
  File "..\x64\Release\QtQuick\Controls.2\Container.qml"
  File "..\x64\Release\QtQuick\Controls.2\Control.qml"
  File "..\x64\Release\QtQuick\Controls.2\DelayButton.qml"
  File "..\x64\Release\QtQuick\Controls.2\Dial.qml"
  File "..\x64\Release\QtQuick\Controls.2\Dialog.qml"
  File "..\x64\Release\QtQuick\Controls.2\DialogButtonBox.qml"
  File "..\x64\Release\QtQuick\Controls.2\Drawer.qml"
  File "..\x64\Release\QtQuick\Controls.2\Frame.qml"
  SetOutPath "$INSTDIR\QtQuick\Controls.2\Fusion"
  File "..\x64\Release\QtQuick\Controls.2\Fusion\ApplicationWindow.qml"
  File "..\x64\Release\QtQuick\Controls.2\Fusion\BusyIndicator.qml"
  File "..\x64\Release\QtQuick\Controls.2\Fusion\Button.qml"
  File "..\x64\Release\QtQuick\Controls.2\Fusion\ButtonPanel.qml"
  File "..\x64\Release\QtQuick\Controls.2\Fusion\CheckBox.qml"
  File "..\x64\Release\QtQuick\Controls.2\Fusion\CheckDelegate.qml"
  File "..\x64\Release\QtQuick\Controls.2\Fusion\CheckIndicator.qml"
  File "..\x64\Release\QtQuick\Controls.2\Fusion\ComboBox.qml"
  File "..\x64\Release\QtQuick\Controls.2\Fusion\DelayButton.qml"
  File "..\x64\Release\QtQuick\Controls.2\Fusion\Dial.qml"
  File "..\x64\Release\QtQuick\Controls.2\Fusion\Dialog.qml"
  File "..\x64\Release\QtQuick\Controls.2\Fusion\DialogButtonBox.qml"
  File "..\x64\Release\QtQuick\Controls.2\Fusion\Drawer.qml"
  File "..\x64\Release\QtQuick\Controls.2\Fusion\Frame.qml"
  File "..\x64\Release\QtQuick\Controls.2\Fusion\GroupBox.qml"
  File "..\x64\Release\QtQuick\Controls.2\Fusion\HorizontalHeaderView.qml"
  File "..\x64\Release\QtQuick\Controls.2\Fusion\ItemDelegate.qml"
  File "..\x64\Release\QtQuick\Controls.2\Fusion\Label.qml"
  File "..\x64\Release\QtQuick\Controls.2\Fusion\Menu.qml"
  File "..\x64\Release\QtQuick\Controls.2\Fusion\MenuBar.qml"
  File "..\x64\Release\QtQuick\Controls.2\Fusion\MenuBarItem.qml"
  File "..\x64\Release\QtQuick\Controls.2\Fusion\MenuItem.qml"
  File "..\x64\Release\QtQuick\Controls.2\Fusion\MenuSeparator.qml"
  File "..\x64\Release\QtQuick\Controls.2\Fusion\Page.qml"
  File "..\x64\Release\QtQuick\Controls.2\Fusion\PageIndicator.qml"
  File "..\x64\Release\QtQuick\Controls.2\Fusion\Pane.qml"
  File "..\x64\Release\QtQuick\Controls.2\Fusion\plugins.qmltypes"
  File "..\x64\Release\QtQuick\Controls.2\Fusion\Popup.qml"
  File "..\x64\Release\QtQuick\Controls.2\Fusion\ProgressBar.qml"
  File "..\x64\Release\QtQuick\Controls.2\Fusion\qmldir"
  File "..\x64\Release\QtQuick\Controls.2\Fusion\qtquickcontrols2fusionstyleplugin.dll"
  File "..\x64\Release\QtQuick\Controls.2\Fusion\RadioButton.qml"
  File "..\x64\Release\QtQuick\Controls.2\Fusion\RadioDelegate.qml"
  File "..\x64\Release\QtQuick\Controls.2\Fusion\RadioIndicator.qml"
  File "..\x64\Release\QtQuick\Controls.2\Fusion\RangeSlider.qml"
  File "..\x64\Release\QtQuick\Controls.2\Fusion\RoundButton.qml"
  File "..\x64\Release\QtQuick\Controls.2\Fusion\ScrollBar.qml"
  File "..\x64\Release\QtQuick\Controls.2\Fusion\ScrollIndicator.qml"
  File "..\x64\Release\QtQuick\Controls.2\Fusion\Slider.qml"
  File "..\x64\Release\QtQuick\Controls.2\Fusion\SliderGroove.qml"
  File "..\x64\Release\QtQuick\Controls.2\Fusion\SliderHandle.qml"
  File "..\x64\Release\QtQuick\Controls.2\Fusion\SpinBox.qml"
  File "..\x64\Release\QtQuick\Controls.2\Fusion\SplitView.qml"
  File "..\x64\Release\QtQuick\Controls.2\Fusion\SwipeDelegate.qml"
  File "..\x64\Release\QtQuick\Controls.2\Fusion\Switch.qml"
  File "..\x64\Release\QtQuick\Controls.2\Fusion\SwitchDelegate.qml"
  File "..\x64\Release\QtQuick\Controls.2\Fusion\SwitchIndicator.qml"
  File "..\x64\Release\QtQuick\Controls.2\Fusion\TabBar.qml"
  File "..\x64\Release\QtQuick\Controls.2\Fusion\TabButton.qml"
  File "..\x64\Release\QtQuick\Controls.2\Fusion\TextArea.qml"
  File "..\x64\Release\QtQuick\Controls.2\Fusion\TextField.qml"
  File "..\x64\Release\QtQuick\Controls.2\Fusion\ToolBar.qml"
  File "..\x64\Release\QtQuick\Controls.2\Fusion\ToolButton.qml"
  File "..\x64\Release\QtQuick\Controls.2\Fusion\ToolSeparator.qml"
  File "..\x64\Release\QtQuick\Controls.2\Fusion\ToolTip.qml"
  File "..\x64\Release\QtQuick\Controls.2\Fusion\Tumbler.qml"
  File "..\x64\Release\QtQuick\Controls.2\Fusion\VerticalHeaderView.qml"
  SetOutPath "$INSTDIR\QtQuick\Controls.2"
  File "..\x64\Release\QtQuick\Controls.2\GroupBox.qml"
  File "..\x64\Release\QtQuick\Controls.2\HorizontalHeaderView.qml"
  SetOutPath "$INSTDIR\QtQuick\Controls.2\Imagine"
  File "..\x64\Release\QtQuick\Controls.2\Imagine\ApplicationWindow.qml"
  File "..\x64\Release\QtQuick\Controls.2\Imagine\BusyIndicator.qml"
  File "..\x64\Release\QtQuick\Controls.2\Imagine\Button.qml"
  File "..\x64\Release\QtQuick\Controls.2\Imagine\CheckBox.qml"
  File "..\x64\Release\QtQuick\Controls.2\Imagine\CheckDelegate.qml"
  File "..\x64\Release\QtQuick\Controls.2\Imagine\ComboBox.qml"
  File "..\x64\Release\QtQuick\Controls.2\Imagine\DelayButton.qml"
  File "..\x64\Release\QtQuick\Controls.2\Imagine\Dial.qml"
  File "..\x64\Release\QtQuick\Controls.2\Imagine\Dialog.qml"
  File "..\x64\Release\QtQuick\Controls.2\Imagine\DialogButtonBox.qml"
  File "..\x64\Release\QtQuick\Controls.2\Imagine\Drawer.qml"
  File "..\x64\Release\QtQuick\Controls.2\Imagine\Frame.qml"
  File "..\x64\Release\QtQuick\Controls.2\Imagine\GroupBox.qml"
  File "..\x64\Release\QtQuick\Controls.2\Imagine\HorizontalHeaderView.qml"
  File "..\x64\Release\QtQuick\Controls.2\Imagine\ItemDelegate.qml"
  File "..\x64\Release\QtQuick\Controls.2\Imagine\Label.qml"
  File "..\x64\Release\QtQuick\Controls.2\Imagine\Menu.qml"
  File "..\x64\Release\QtQuick\Controls.2\Imagine\MenuItem.qml"
  File "..\x64\Release\QtQuick\Controls.2\Imagine\MenuSeparator.qml"
  File "..\x64\Release\QtQuick\Controls.2\Imagine\Page.qml"
  File "..\x64\Release\QtQuick\Controls.2\Imagine\PageIndicator.qml"
  File "..\x64\Release\QtQuick\Controls.2\Imagine\Pane.qml"
  File "..\x64\Release\QtQuick\Controls.2\Imagine\plugins.qmltypes"
  File "..\x64\Release\QtQuick\Controls.2\Imagine\Popup.qml"
  File "..\x64\Release\QtQuick\Controls.2\Imagine\ProgressBar.qml"
  File "..\x64\Release\QtQuick\Controls.2\Imagine\qmldir"
  File "..\x64\Release\QtQuick\Controls.2\Imagine\qtquickcontrols2imaginestyleplugin.dll"
  File "..\x64\Release\QtQuick\Controls.2\Imagine\RadioButton.qml"
  File "..\x64\Release\QtQuick\Controls.2\Imagine\RadioDelegate.qml"
  File "..\x64\Release\QtQuick\Controls.2\Imagine\RangeSlider.qml"
  File "..\x64\Release\QtQuick\Controls.2\Imagine\RoundButton.qml"
  File "..\x64\Release\QtQuick\Controls.2\Imagine\ScrollBar.qml"
  File "..\x64\Release\QtQuick\Controls.2\Imagine\ScrollIndicator.qml"
  File "..\x64\Release\QtQuick\Controls.2\Imagine\Slider.qml"
  File "..\x64\Release\QtQuick\Controls.2\Imagine\SpinBox.qml"
  File "..\x64\Release\QtQuick\Controls.2\Imagine\SplitView.qml"
  File "..\x64\Release\QtQuick\Controls.2\Imagine\StackView.qml"
  File "..\x64\Release\QtQuick\Controls.2\Imagine\SwipeDelegate.qml"
  File "..\x64\Release\QtQuick\Controls.2\Imagine\SwipeView.qml"
  File "..\x64\Release\QtQuick\Controls.2\Imagine\Switch.qml"
  File "..\x64\Release\QtQuick\Controls.2\Imagine\SwitchDelegate.qml"
  File "..\x64\Release\QtQuick\Controls.2\Imagine\TabBar.qml"
  File "..\x64\Release\QtQuick\Controls.2\Imagine\TabButton.qml"
  File "..\x64\Release\QtQuick\Controls.2\Imagine\TextArea.qml"
  File "..\x64\Release\QtQuick\Controls.2\Imagine\TextField.qml"
  File "..\x64\Release\QtQuick\Controls.2\Imagine\ToolBar.qml"
  File "..\x64\Release\QtQuick\Controls.2\Imagine\ToolButton.qml"
  File "..\x64\Release\QtQuick\Controls.2\Imagine\ToolSeparator.qml"
  File "..\x64\Release\QtQuick\Controls.2\Imagine\ToolTip.qml"
  File "..\x64\Release\QtQuick\Controls.2\Imagine\Tumbler.qml"
  File "..\x64\Release\QtQuick\Controls.2\Imagine\VerticalHeaderView.qml"
  SetOutPath "$INSTDIR\QtQuick\Controls.2"
  File "..\x64\Release\QtQuick\Controls.2\ItemDelegate.qml"
  File "..\x64\Release\QtQuick\Controls.2\Label.qml"
  SetOutPath "$INSTDIR\QtQuick\Controls.2\Material"
  File "..\x64\Release\QtQuick\Controls.2\Material\ApplicationWindow.qml"
  File "..\x64\Release\QtQuick\Controls.2\Material\BoxShadow.qml"
  File "..\x64\Release\QtQuick\Controls.2\Material\BusyIndicator.qml"
  File "..\x64\Release\QtQuick\Controls.2\Material\Button.qml"
  File "..\x64\Release\QtQuick\Controls.2\Material\CheckBox.qml"
  File "..\x64\Release\QtQuick\Controls.2\Material\CheckDelegate.qml"
  File "..\x64\Release\QtQuick\Controls.2\Material\CheckIndicator.qml"
  File "..\x64\Release\QtQuick\Controls.2\Material\ComboBox.qml"
  File "..\x64\Release\QtQuick\Controls.2\Material\CursorDelegate.qml"
  File "..\x64\Release\QtQuick\Controls.2\Material\DelayButton.qml"
  File "..\x64\Release\QtQuick\Controls.2\Material\Dial.qml"
  File "..\x64\Release\QtQuick\Controls.2\Material\Dialog.qml"
  File "..\x64\Release\QtQuick\Controls.2\Material\DialogButtonBox.qml"
  File "..\x64\Release\QtQuick\Controls.2\Material\Drawer.qml"
  File "..\x64\Release\QtQuick\Controls.2\Material\ElevationEffect.qml"
  File "..\x64\Release\QtQuick\Controls.2\Material\Frame.qml"
  File "..\x64\Release\QtQuick\Controls.2\Material\GroupBox.qml"
  File "..\x64\Release\QtQuick\Controls.2\Material\HorizontalHeaderView.qml"
  File "..\x64\Release\QtQuick\Controls.2\Material\ItemDelegate.qml"
  File "..\x64\Release\QtQuick\Controls.2\Material\Label.qml"
  File "..\x64\Release\QtQuick\Controls.2\Material\Menu.qml"
  File "..\x64\Release\QtQuick\Controls.2\Material\MenuBar.qml"
  File "..\x64\Release\QtQuick\Controls.2\Material\MenuBarItem.qml"
  File "..\x64\Release\QtQuick\Controls.2\Material\MenuItem.qml"
  File "..\x64\Release\QtQuick\Controls.2\Material\MenuSeparator.qml"
  File "..\x64\Release\QtQuick\Controls.2\Material\Page.qml"
  File "..\x64\Release\QtQuick\Controls.2\Material\PageIndicator.qml"
  File "..\x64\Release\QtQuick\Controls.2\Material\Pane.qml"
  File "..\x64\Release\QtQuick\Controls.2\Material\plugins.qmltypes"
  File "..\x64\Release\QtQuick\Controls.2\Material\Popup.qml"
  File "..\x64\Release\QtQuick\Controls.2\Material\ProgressBar.qml"
  File "..\x64\Release\QtQuick\Controls.2\Material\qmldir"
  File "..\x64\Release\QtQuick\Controls.2\Material\qtquickcontrols2materialstyleplugin.dll"
  File "..\x64\Release\QtQuick\Controls.2\Material\RadioButton.qml"
  File "..\x64\Release\QtQuick\Controls.2\Material\RadioDelegate.qml"
  File "..\x64\Release\QtQuick\Controls.2\Material\RadioIndicator.qml"
  File "..\x64\Release\QtQuick\Controls.2\Material\RangeSlider.qml"
  File "..\x64\Release\QtQuick\Controls.2\Material\RectangularGlow.qml"
  File "..\x64\Release\QtQuick\Controls.2\Material\RoundButton.qml"
  File "..\x64\Release\QtQuick\Controls.2\Material\ScrollBar.qml"
  File "..\x64\Release\QtQuick\Controls.2\Material\ScrollIndicator.qml"
  File "..\x64\Release\QtQuick\Controls.2\Material\Slider.qml"
  File "..\x64\Release\QtQuick\Controls.2\Material\SliderHandle.qml"
  File "..\x64\Release\QtQuick\Controls.2\Material\SpinBox.qml"
  File "..\x64\Release\QtQuick\Controls.2\Material\SplitView.qml"
  File "..\x64\Release\QtQuick\Controls.2\Material\StackView.qml"
  File "..\x64\Release\QtQuick\Controls.2\Material\SwipeDelegate.qml"
  File "..\x64\Release\QtQuick\Controls.2\Material\SwipeView.qml"
  File "..\x64\Release\QtQuick\Controls.2\Material\Switch.qml"
  File "..\x64\Release\QtQuick\Controls.2\Material\SwitchDelegate.qml"
  File "..\x64\Release\QtQuick\Controls.2\Material\SwitchIndicator.qml"
  File "..\x64\Release\QtQuick\Controls.2\Material\TabBar.qml"
  File "..\x64\Release\QtQuick\Controls.2\Material\TabButton.qml"
  File "..\x64\Release\QtQuick\Controls.2\Material\TextArea.qml"
  File "..\x64\Release\QtQuick\Controls.2\Material\TextField.qml"
  File "..\x64\Release\QtQuick\Controls.2\Material\ToolBar.qml"
  File "..\x64\Release\QtQuick\Controls.2\Material\ToolButton.qml"
  File "..\x64\Release\QtQuick\Controls.2\Material\ToolSeparator.qml"
  File "..\x64\Release\QtQuick\Controls.2\Material\ToolTip.qml"
  File "..\x64\Release\QtQuick\Controls.2\Material\Tumbler.qml"
  File "..\x64\Release\QtQuick\Controls.2\Material\VerticalHeaderView.qml"
  SetOutPath "$INSTDIR\QtQuick\Controls.2"
  File "..\x64\Release\QtQuick\Controls.2\Menu.qml"
  File "..\x64\Release\QtQuick\Controls.2\MenuBar.qml"
  File "..\x64\Release\QtQuick\Controls.2\MenuBarItem.qml"
  File "..\x64\Release\QtQuick\Controls.2\MenuItem.qml"
  File "..\x64\Release\QtQuick\Controls.2\MenuSeparator.qml"
  File "..\x64\Release\QtQuick\Controls.2\Page.qml"
  File "..\x64\Release\QtQuick\Controls.2\PageIndicator.qml"
  File "..\x64\Release\QtQuick\Controls.2\Pane.qml"
  File "..\x64\Release\QtQuick\Controls.2\plugins.qmltypes"
  File "..\x64\Release\QtQuick\Controls.2\Popup.qml"
  File "..\x64\Release\QtQuick\Controls.2\ProgressBar.qml"
  File "..\x64\Release\QtQuick\Controls.2\qmldir"
  File "..\x64\Release\QtQuick\Controls.2\qtquickcontrols2plugin.dll"
  File "..\x64\Release\QtQuick\Controls.2\RadioButton.qml"
  File "..\x64\Release\QtQuick\Controls.2\RadioDelegate.qml"
  File "..\x64\Release\QtQuick\Controls.2\RangeSlider.qml"
  File "..\x64\Release\QtQuick\Controls.2\RoundButton.qml"
  File "..\x64\Release\QtQuick\Controls.2\ScrollBar.qml"
  File "..\x64\Release\QtQuick\Controls.2\ScrollIndicator.qml"
  File "..\x64\Release\QtQuick\Controls.2\ScrollView.qml"
  File "..\x64\Release\QtQuick\Controls.2\Slider.qml"
  File "..\x64\Release\QtQuick\Controls.2\SpinBox.qml"
  File "..\x64\Release\QtQuick\Controls.2\SplitView.qml"
  File "..\x64\Release\QtQuick\Controls.2\StackView.qml"
  File "..\x64\Release\QtQuick\Controls.2\SwipeDelegate.qml"
  File "..\x64\Release\QtQuick\Controls.2\SwipeView.qml"
  File "..\x64\Release\QtQuick\Controls.2\Switch.qml"
  File "..\x64\Release\QtQuick\Controls.2\SwitchDelegate.qml"
  File "..\x64\Release\QtQuick\Controls.2\TabBar.qml"
  File "..\x64\Release\QtQuick\Controls.2\TabButton.qml"
  File "..\x64\Release\QtQuick\Controls.2\TextArea.qml"
  File "..\x64\Release\QtQuick\Controls.2\TextField.qml"
  File "..\x64\Release\QtQuick\Controls.2\ToolBar.qml"
  File "..\x64\Release\QtQuick\Controls.2\ToolButton.qml"
  File "..\x64\Release\QtQuick\Controls.2\ToolSeparator.qml"
  File "..\x64\Release\QtQuick\Controls.2\ToolTip.qml"
  File "..\x64\Release\QtQuick\Controls.2\Tumbler.qml"
  SetOutPath "$INSTDIR\QtQuick\Controls.2\Universal"
  File "..\x64\Release\QtQuick\Controls.2\Universal\ApplicationWindow.qml"
  File "..\x64\Release\QtQuick\Controls.2\Universal\BusyIndicator.qml"
  File "..\x64\Release\QtQuick\Controls.2\Universal\Button.qml"
  File "..\x64\Release\QtQuick\Controls.2\Universal\CheckBox.qml"
  File "..\x64\Release\QtQuick\Controls.2\Universal\CheckDelegate.qml"
  File "..\x64\Release\QtQuick\Controls.2\Universal\CheckIndicator.qml"
  File "..\x64\Release\QtQuick\Controls.2\Universal\ComboBox.qml"
  File "..\x64\Release\QtQuick\Controls.2\Universal\DelayButton.qml"
  File "..\x64\Release\QtQuick\Controls.2\Universal\Dial.qml"
  File "..\x64\Release\QtQuick\Controls.2\Universal\Dialog.qml"
  File "..\x64\Release\QtQuick\Controls.2\Universal\DialogButtonBox.qml"
  File "..\x64\Release\QtQuick\Controls.2\Universal\Drawer.qml"
  File "..\x64\Release\QtQuick\Controls.2\Universal\Frame.qml"
  File "..\x64\Release\QtQuick\Controls.2\Universal\GroupBox.qml"
  File "..\x64\Release\QtQuick\Controls.2\Universal\HorizontalHeaderView.qml"
  File "..\x64\Release\QtQuick\Controls.2\Universal\ItemDelegate.qml"
  File "..\x64\Release\QtQuick\Controls.2\Universal\Label.qml"
  File "..\x64\Release\QtQuick\Controls.2\Universal\Menu.qml"
  File "..\x64\Release\QtQuick\Controls.2\Universal\MenuBar.qml"
  File "..\x64\Release\QtQuick\Controls.2\Universal\MenuBarItem.qml"
  File "..\x64\Release\QtQuick\Controls.2\Universal\MenuItem.qml"
  File "..\x64\Release\QtQuick\Controls.2\Universal\MenuSeparator.qml"
  File "..\x64\Release\QtQuick\Controls.2\Universal\Page.qml"
  File "..\x64\Release\QtQuick\Controls.2\Universal\PageIndicator.qml"
  File "..\x64\Release\QtQuick\Controls.2\Universal\Pane.qml"
  File "..\x64\Release\QtQuick\Controls.2\Universal\plugins.qmltypes"
  File "..\x64\Release\QtQuick\Controls.2\Universal\Popup.qml"
  File "..\x64\Release\QtQuick\Controls.2\Universal\ProgressBar.qml"
  File "..\x64\Release\QtQuick\Controls.2\Universal\qmldir"
  File "..\x64\Release\QtQuick\Controls.2\Universal\qtquickcontrols2universalstyleplugin.dll"
  File "..\x64\Release\QtQuick\Controls.2\Universal\RadioButton.qml"
  File "..\x64\Release\QtQuick\Controls.2\Universal\RadioDelegate.qml"
  File "..\x64\Release\QtQuick\Controls.2\Universal\RadioIndicator.qml"
  File "..\x64\Release\QtQuick\Controls.2\Universal\RangeSlider.qml"
  File "..\x64\Release\QtQuick\Controls.2\Universal\RoundButton.qml"
  File "..\x64\Release\QtQuick\Controls.2\Universal\ScrollBar.qml"
  File "..\x64\Release\QtQuick\Controls.2\Universal\ScrollIndicator.qml"
  File "..\x64\Release\QtQuick\Controls.2\Universal\Slider.qml"
  File "..\x64\Release\QtQuick\Controls.2\Universal\SpinBox.qml"
  File "..\x64\Release\QtQuick\Controls.2\Universal\SplitView.qml"
  File "..\x64\Release\QtQuick\Controls.2\Universal\StackView.qml"
  File "..\x64\Release\QtQuick\Controls.2\Universal\SwipeDelegate.qml"
  File "..\x64\Release\QtQuick\Controls.2\Universal\Switch.qml"
  File "..\x64\Release\QtQuick\Controls.2\Universal\SwitchDelegate.qml"
  File "..\x64\Release\QtQuick\Controls.2\Universal\SwitchIndicator.qml"
  File "..\x64\Release\QtQuick\Controls.2\Universal\TabBar.qml"
  File "..\x64\Release\QtQuick\Controls.2\Universal\TabButton.qml"
  File "..\x64\Release\QtQuick\Controls.2\Universal\TextArea.qml"
  File "..\x64\Release\QtQuick\Controls.2\Universal\TextField.qml"
  File "..\x64\Release\QtQuick\Controls.2\Universal\ToolBar.qml"
  File "..\x64\Release\QtQuick\Controls.2\Universal\ToolButton.qml"
  File "..\x64\Release\QtQuick\Controls.2\Universal\ToolSeparator.qml"
  File "..\x64\Release\QtQuick\Controls.2\Universal\ToolTip.qml"
  File "..\x64\Release\QtQuick\Controls.2\Universal\Tumbler.qml"
  File "..\x64\Release\QtQuick\Controls.2\Universal\VerticalHeaderView.qml"
  SetOutPath "$INSTDIR\QtQuick\Controls.2"
  File "..\x64\Release\QtQuick\Controls.2\VerticalHeaderView.qml"
  SetOutPath "$INSTDIR\QtQuick\Layouts"
  File "..\x64\Release\QtQuick\Layouts\plugins.qmltypes"
  File "..\x64\Release\QtQuick\Layouts\qmldir"
  File "..\x64\Release\QtQuick\Layouts\qquicklayoutsplugin.dll"
  SetOutPath "$INSTDIR\QtQuick\Templates.2"
  File "..\x64\Release\QtQuick\Templates.2\plugins.qmltypes"
  File "..\x64\Release\QtQuick\Templates.2\qmldir"
  File "..\x64\Release\QtQuick\Templates.2\qtquicktemplates2plugin.dll"
  SetOutPath "$INSTDIR\QtQuick\Window.2"
  File "..\x64\Release\QtQuick\Window.2\plugins.qmltypes"
  File "..\x64\Release\QtQuick\Window.2\qmldir"
  File "..\x64\Release\QtQuick\Window.2\windowplugin.dll"
  SetOutPath "$INSTDIR\QtQuick.2"
  File "..\x64\Release\QtQuick.2\plugins.qmltypes"
  File "..\x64\Release\QtQuick.2\qmldir"
  File "..\x64\Release\QtQuick.2\qtquick2plugin.dll"
  SetOutPath "$INSTDIR\scenegraph"
  File "..\x64\Release\scenegraph\qsgd3d12backend.dll"
  SetOutPath "$INSTDIR\styles"
  File "..\x64\Release\styles\qwindowsvistastyle.dll"
  SetOutPath "$INSTDIR"
  File "..\x64\Release\ToggleSwitch.qml"
  SetOutPath "$INSTDIR\translations"
  File "..\x64\Release\translations\qt_ar.qm"
  File "..\x64\Release\translations\qt_bg.qm"
  File "..\x64\Release\translations\qt_ca.qm"
  File "..\x64\Release\translations\qt_cs.qm"
  File "..\x64\Release\translations\qt_da.qm"
  File "..\x64\Release\translations\qt_de.qm"
  File "..\x64\Release\translations\qt_en.qm"
  File "..\x64\Release\translations\qt_es.qm"
  File "..\x64\Release\translations\qt_fi.qm"
  File "..\x64\Release\translations\qt_fr.qm"
  File "..\x64\Release\translations\qt_gd.qm"
  File "..\x64\Release\translations\qt_he.qm"
  File "..\x64\Release\translations\qt_hu.qm"
  File "..\x64\Release\translations\qt_it.qm"
  File "..\x64\Release\translations\qt_ja.qm"
  File "..\x64\Release\translations\qt_ko.qm"
  File "..\x64\Release\translations\qt_lv.qm"
  File "..\x64\Release\translations\qt_pl.qm"
  File "..\x64\Release\translations\qt_ru.qm"
  File "..\x64\Release\translations\qt_sk.qm"
  File "..\x64\Release\translations\qt_tr.qm"
  File "..\x64\Release\translations\qt_uk.qm"
  File "..\x64\Release\translations\qt_zh_TW.qm"
  SetOutPath "$INSTDIR\virtualkeyboard"
  File "..\x64\Release\virtualkeyboard\qtvirtualkeyboard_hangul.dll"
  File "..\x64\Release\virtualkeyboard\qtvirtualkeyboard_openwnn.dll"
  File "..\x64\Release\virtualkeyboard\qtvirtualkeyboard_pinyin.dll"
  File "..\x64\Release\virtualkeyboard\qtvirtualkeyboard_tcime.dll"
  File "..\x64\Release\virtualkeyboard\qtvirtualkeyboard_thai.dll"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  CreateShortCut "$SMPROGRAMS\星间激光跟踪测试系统\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\F10System.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\F10System.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地从你的计算机移除。"
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "你确实要完全移除 $(^Name) ，其及所有的组件？" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\virtualkeyboard\qtvirtualkeyboard_thai.dll"
  Delete "$INSTDIR\virtualkeyboard\qtvirtualkeyboard_tcime.dll"
  Delete "$INSTDIR\virtualkeyboard\qtvirtualkeyboard_pinyin.dll"
  Delete "$INSTDIR\virtualkeyboard\qtvirtualkeyboard_openwnn.dll"
  Delete "$INSTDIR\virtualkeyboard\qtvirtualkeyboard_hangul.dll"
  Delete "$INSTDIR\translations\qt_zh_TW.qm"
  Delete "$INSTDIR\translations\qt_uk.qm"
  Delete "$INSTDIR\translations\qt_tr.qm"
  Delete "$INSTDIR\translations\qt_sk.qm"
  Delete "$INSTDIR\translations\qt_ru.qm"
  Delete "$INSTDIR\translations\qt_pl.qm"
  Delete "$INSTDIR\translations\qt_lv.qm"
  Delete "$INSTDIR\translations\qt_ko.qm"
  Delete "$INSTDIR\translations\qt_ja.qm"
  Delete "$INSTDIR\translations\qt_it.qm"
  Delete "$INSTDIR\translations\qt_hu.qm"
  Delete "$INSTDIR\translations\qt_he.qm"
  Delete "$INSTDIR\translations\qt_gd.qm"
  Delete "$INSTDIR\translations\qt_fr.qm"
  Delete "$INSTDIR\translations\qt_fi.qm"
  Delete "$INSTDIR\translations\qt_es.qm"
  Delete "$INSTDIR\translations\qt_en.qm"
  Delete "$INSTDIR\translations\qt_de.qm"
  Delete "$INSTDIR\translations\qt_da.qm"
  Delete "$INSTDIR\translations\qt_cs.qm"
  Delete "$INSTDIR\translations\qt_ca.qm"
  Delete "$INSTDIR\translations\qt_bg.qm"
  Delete "$INSTDIR\translations\qt_ar.qm"
  Delete "$INSTDIR\ToggleSwitch.qml"
  Delete "$INSTDIR\styles\qwindowsvistastyle.dll"
  Delete "$INSTDIR\scenegraph\qsgd3d12backend.dll"
  Delete "$INSTDIR\QtQuick.2\qtquick2plugin.dll"
  Delete "$INSTDIR\QtQuick.2\qmldir"
  Delete "$INSTDIR\QtQuick.2\plugins.qmltypes"
  Delete "$INSTDIR\QtQuick\Window.2\windowplugin.dll"
  Delete "$INSTDIR\QtQuick\Window.2\qmldir"
  Delete "$INSTDIR\QtQuick\Window.2\plugins.qmltypes"
  Delete "$INSTDIR\QtQuick\Templates.2\qtquicktemplates2plugin.dll"
  Delete "$INSTDIR\QtQuick\Templates.2\qmldir"
  Delete "$INSTDIR\QtQuick\Templates.2\plugins.qmltypes"
  Delete "$INSTDIR\QtQuick\Layouts\qquicklayoutsplugin.dll"
  Delete "$INSTDIR\QtQuick\Layouts\qmldir"
  Delete "$INSTDIR\QtQuick\Layouts\plugins.qmltypes"
  Delete "$INSTDIR\QtQuick\Controls.2\VerticalHeaderView.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\VerticalHeaderView.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\Tumbler.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\ToolTip.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\ToolSeparator.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\ToolButton.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\ToolBar.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\TextField.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\TextArea.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\TabButton.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\TabBar.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\SwitchIndicator.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\SwitchDelegate.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\Switch.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\SwipeDelegate.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\StackView.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\SplitView.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\SpinBox.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\Slider.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\ScrollIndicator.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\ScrollBar.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\RoundButton.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\RangeSlider.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\RadioIndicator.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\RadioDelegate.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\RadioButton.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\qtquickcontrols2universalstyleplugin.dll"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\qmldir"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\ProgressBar.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\Popup.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\plugins.qmltypes"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\Pane.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\PageIndicator.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\Page.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\MenuSeparator.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\MenuItem.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\MenuBarItem.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\MenuBar.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\Menu.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\Label.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\ItemDelegate.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\HorizontalHeaderView.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\GroupBox.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\Frame.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\Drawer.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\DialogButtonBox.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\Dialog.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\Dial.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\DelayButton.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\ComboBox.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\CheckIndicator.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\CheckDelegate.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\CheckBox.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\Button.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\BusyIndicator.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Universal\ApplicationWindow.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Tumbler.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\ToolTip.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\ToolSeparator.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\ToolButton.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\ToolBar.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\TextField.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\TextArea.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\TabButton.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\TabBar.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\SwitchDelegate.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Switch.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\SwipeView.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\SwipeDelegate.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\StackView.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\SplitView.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\SpinBox.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Slider.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\ScrollView.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\ScrollIndicator.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\ScrollBar.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\RoundButton.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\RangeSlider.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\RadioDelegate.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\RadioButton.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\qtquickcontrols2plugin.dll"
  Delete "$INSTDIR\QtQuick\Controls.2\qmldir"
  Delete "$INSTDIR\QtQuick\Controls.2\ProgressBar.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Popup.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\plugins.qmltypes"
  Delete "$INSTDIR\QtQuick\Controls.2\Pane.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\PageIndicator.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Page.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\MenuSeparator.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\MenuItem.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\MenuBarItem.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\MenuBar.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Menu.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\VerticalHeaderView.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\Tumbler.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\ToolTip.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\ToolSeparator.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\ToolButton.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\ToolBar.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\TextField.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\TextArea.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\TabButton.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\TabBar.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\SwitchIndicator.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\SwitchDelegate.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\Switch.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\SwipeView.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\SwipeDelegate.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\StackView.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\SplitView.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\SpinBox.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\SliderHandle.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\Slider.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\ScrollIndicator.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\ScrollBar.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\RoundButton.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\RectangularGlow.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\RangeSlider.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\RadioIndicator.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\RadioDelegate.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\RadioButton.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\qtquickcontrols2materialstyleplugin.dll"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\qmldir"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\ProgressBar.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\Popup.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\plugins.qmltypes"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\Pane.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\PageIndicator.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\Page.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\MenuSeparator.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\MenuItem.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\MenuBarItem.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\MenuBar.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\Menu.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\Label.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\ItemDelegate.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\HorizontalHeaderView.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\GroupBox.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\Frame.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\ElevationEffect.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\Drawer.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\DialogButtonBox.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\Dialog.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\Dial.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\DelayButton.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\CursorDelegate.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\ComboBox.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\CheckIndicator.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\CheckDelegate.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\CheckBox.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\Button.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\BusyIndicator.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\BoxShadow.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Material\ApplicationWindow.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Label.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\ItemDelegate.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\VerticalHeaderView.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\Tumbler.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\ToolTip.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\ToolSeparator.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\ToolButton.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\ToolBar.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\TextField.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\TextArea.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\TabButton.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\TabBar.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\SwitchDelegate.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\Switch.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\SwipeView.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\SwipeDelegate.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\StackView.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\SplitView.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\SpinBox.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\Slider.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\ScrollIndicator.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\ScrollBar.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\RoundButton.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\RangeSlider.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\RadioDelegate.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\RadioButton.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\qtquickcontrols2imaginestyleplugin.dll"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\qmldir"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\ProgressBar.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\Popup.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\plugins.qmltypes"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\Pane.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\PageIndicator.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\Page.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\MenuSeparator.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\MenuItem.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\Menu.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\Label.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\ItemDelegate.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\HorizontalHeaderView.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\GroupBox.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\Frame.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\Drawer.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\DialogButtonBox.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\Dialog.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\Dial.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\DelayButton.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\ComboBox.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\CheckDelegate.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\CheckBox.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\Button.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\BusyIndicator.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Imagine\ApplicationWindow.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\HorizontalHeaderView.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\GroupBox.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\VerticalHeaderView.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\Tumbler.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\ToolTip.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\ToolSeparator.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\ToolButton.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\ToolBar.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\TextField.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\TextArea.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\TabButton.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\TabBar.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\SwitchIndicator.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\SwitchDelegate.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\Switch.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\SwipeDelegate.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\SplitView.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\SpinBox.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\SliderHandle.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\SliderGroove.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\Slider.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\ScrollIndicator.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\ScrollBar.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\RoundButton.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\RangeSlider.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\RadioIndicator.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\RadioDelegate.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\RadioButton.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\qtquickcontrols2fusionstyleplugin.dll"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\qmldir"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\ProgressBar.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\Popup.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\plugins.qmltypes"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\Pane.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\PageIndicator.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\Page.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\MenuSeparator.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\MenuItem.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\MenuBarItem.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\MenuBar.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\Menu.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\Label.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\ItemDelegate.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\HorizontalHeaderView.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\GroupBox.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\Frame.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\Drawer.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\DialogButtonBox.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\Dialog.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\Dial.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\DelayButton.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\ComboBox.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\CheckIndicator.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\CheckDelegate.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\CheckBox.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\ButtonPanel.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\Button.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\BusyIndicator.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Fusion\ApplicationWindow.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Frame.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Drawer.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\DialogButtonBox.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Dialog.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Dial.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\DelayButton.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Control.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Container.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\ComboBox.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\CheckDelegate.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\CheckBox.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\ButtonGroup.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Button.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\BusyIndicator.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\ApplicationWindow.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\ActionGroup.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\Action.qml"
  Delete "$INSTDIR\QtQuick\Controls.2\AbstractButton.qml"
  Delete "$INSTDIR\QtQml\WorkerScript.2\workerscriptplugin.dll"
  Delete "$INSTDIR\QtQml\WorkerScript.2\qmldir"
  Delete "$INSTDIR\QtQml\WorkerScript.2\plugins.qmltypes"
  Delete "$INSTDIR\QtQml\StateMachine\qtqmlstatemachine.dll"
  Delete "$INSTDIR\QtQml\StateMachine\qmldir"
  Delete "$INSTDIR\QtQml\StateMachine\plugins.qmltypes"
  Delete "$INSTDIR\QtQml\RemoteObjects\qtqmlremoteobjects.dll"
  Delete "$INSTDIR\QtQml\RemoteObjects\qmldir"
  Delete "$INSTDIR\QtQml\RemoteObjects\plugins.qmltypes"
  Delete "$INSTDIR\QtQml\qmlplugin.dll"
  Delete "$INSTDIR\QtQml\qmldir"
  Delete "$INSTDIR\QtQml\plugins.qmltypes"
  Delete "$INSTDIR\QtQml\Models.2\qmldir"
  Delete "$INSTDIR\QtQml\Models.2\plugins.qmltypes"
  Delete "$INSTDIR\QtQml\Models.2\modelsplugin.dll"
  Delete "$INSTDIR\QtGraphicalEffects\ZoomBlur.qml"
  Delete "$INSTDIR\QtGraphicalEffects\ThresholdMask.qml"
  Delete "$INSTDIR\QtGraphicalEffects\RecursiveBlur.qml"
  Delete "$INSTDIR\QtGraphicalEffects\RectangularGlow.qml"
  Delete "$INSTDIR\QtGraphicalEffects\RadialGradient.qml"
  Delete "$INSTDIR\QtGraphicalEffects\RadialBlur.qml"
  Delete "$INSTDIR\QtGraphicalEffects\qtgraphicaleffectsplugin.dll"
  Delete "$INSTDIR\QtGraphicalEffects\qmldir"
  Delete "$INSTDIR\QtGraphicalEffects\private\qtgraphicaleffectsprivate.dll"
  Delete "$INSTDIR\QtGraphicalEffects\private\qmldir"
  Delete "$INSTDIR\QtGraphicalEffects\private\GaussianMaskedBlur.qmlc"
  Delete "$INSTDIR\QtGraphicalEffects\private\GaussianMaskedBlur.qml"
  Delete "$INSTDIR\QtGraphicalEffects\private\GaussianInnerShadow.qmlc"
  Delete "$INSTDIR\QtGraphicalEffects\private\GaussianInnerShadow.qml"
  Delete "$INSTDIR\QtGraphicalEffects\private\GaussianGlow.qmlc"
  Delete "$INSTDIR\QtGraphicalEffects\private\GaussianGlow.qml"
  Delete "$INSTDIR\QtGraphicalEffects\private\GaussianDirectionalBlur.qmlc"
  Delete "$INSTDIR\QtGraphicalEffects\private\GaussianDirectionalBlur.qml"
  Delete "$INSTDIR\QtGraphicalEffects\private\FastMaskedBlur.qmlc"
  Delete "$INSTDIR\QtGraphicalEffects\private\FastMaskedBlur.qml"
  Delete "$INSTDIR\QtGraphicalEffects\private\FastInnerShadow.qmlc"
  Delete "$INSTDIR\QtGraphicalEffects\private\FastInnerShadow.qml"
  Delete "$INSTDIR\QtGraphicalEffects\private\FastGlow.qmlc"
  Delete "$INSTDIR\QtGraphicalEffects\private\FastGlow.qml"
  Delete "$INSTDIR\QtGraphicalEffects\private\DropShadowBase.qmlc"
  Delete "$INSTDIR\QtGraphicalEffects\private\DropShadowBase.qml"
  Delete "$INSTDIR\QtGraphicalEffects\plugins.qmltypes"
  Delete "$INSTDIR\QtGraphicalEffects\OpacityMask.qml"
  Delete "$INSTDIR\QtGraphicalEffects\MaskedBlur.qml"
  Delete "$INSTDIR\QtGraphicalEffects\LinearGradient.qml"
  Delete "$INSTDIR\QtGraphicalEffects\LevelAdjust.qml"
  Delete "$INSTDIR\QtGraphicalEffects\InnerShadow.qml"
  Delete "$INSTDIR\QtGraphicalEffects\HueSaturation.qml"
  Delete "$INSTDIR\QtGraphicalEffects\Glow.qml"
  Delete "$INSTDIR\QtGraphicalEffects\GaussianBlur.qml"
  Delete "$INSTDIR\QtGraphicalEffects\GammaAdjust.qml"
  Delete "$INSTDIR\QtGraphicalEffects\FastBlur.qml"
  Delete "$INSTDIR\QtGraphicalEffects\DropShadow.qml"
  Delete "$INSTDIR\QtGraphicalEffects\Displace.qml"
  Delete "$INSTDIR\QtGraphicalEffects\DirectionalBlur.qml"
  Delete "$INSTDIR\QtGraphicalEffects\Desaturate.qml"
  Delete "$INSTDIR\QtGraphicalEffects\ConicalGradient.qml"
  Delete "$INSTDIR\QtGraphicalEffects\ColorOverlay.qml"
  Delete "$INSTDIR\QtGraphicalEffects\Colorize.qml"
  Delete "$INSTDIR\QtGraphicalEffects\BrightnessContrast.qml"
  Delete "$INSTDIR\QtGraphicalEffects\Blend.qml"
  Delete "$INSTDIR\Qt5Widgets.dll"
  Delete "$INSTDIR\Qt5Svg.dll"
  Delete "$INSTDIR\Qt5SerialPort.dll"
  Delete "$INSTDIR\Qt5RemoteObjects.dll"
  Delete "$INSTDIR\Qt5QuickTemplates2.dll"
  Delete "$INSTDIR\Qt5QuickControls2.dll"
  Delete "$INSTDIR\Qt5Quick.dll"
  Delete "$INSTDIR\Qt5QmlWorkerScript.dll"
  Delete "$INSTDIR\Qt5QmlModels.dll"
  Delete "$INSTDIR\Qt5Qml.dll"
  Delete "$INSTDIR\Qt5Network.dll"
  Delete "$INSTDIR\Qt5Gui.dll"
  Delete "$INSTDIR\Qt5Core.dll"
  Delete "$INSTDIR\qt\rcc\qrc_qml.cpp"
  Delete "$INSTDIR\qt\qt_work.log"
  Delete "$INSTDIR\qt\qtvars.xml"
  Delete "$INSTDIR\qt\qmake\qtvars.xml"
  Delete "$INSTDIR\qt\qmake\qtvars.vcxproj.filters"
  Delete "$INSTDIR\qt\qmake\qtvars.vcxproj"
  Delete "$INSTDIR\qt\qmake\qtvars.pro"
  Delete "$INSTDIR\qt\qmake\qtvars.log"
  Delete "$INSTDIR\qt\qmake\qml.qrc"
  Delete "$INSTDIR\qt\qmake\props.txt"
  Delete "$INSTDIR\qt\qmake\moc_predefs.h.cbt"
  Delete "$INSTDIR\qt\qmake\import.qml"
  Delete "$INSTDIR\qt\qmake\.qmake.stash"
  Delete "$INSTDIR\qt\labs\wavefrontmesh\qmlwavefrontmeshplugind.dll"
  Delete "$INSTDIR\qt\labs\wavefrontmesh\qmlwavefrontmeshplugin.dll"
  Delete "$INSTDIR\qt\labs\wavefrontmesh\qmldir"
  Delete "$INSTDIR\qt\labs\wavefrontmesh\plugins.qmltypes"
  Delete "$INSTDIR\qt\labs\sharedimage\sharedimageplugind.dll"
  Delete "$INSTDIR\qt\labs\sharedimage\sharedimageplugin.dll"
  Delete "$INSTDIR\qt\labs\sharedimage\qmldir"
  Delete "$INSTDIR\qt\labs\sharedimage\plugins.qmltypes"
  Delete "$INSTDIR\qt\labs\settings\qmlsettingsplugind.dll"
  Delete "$INSTDIR\qt\labs\settings\qmlsettingsplugin.dll"
  Delete "$INSTDIR\qt\labs\settings\qmldir"
  Delete "$INSTDIR\qt\labs\settings\plugins.qmltypes"
  Delete "$INSTDIR\qt\labs\qmlmodels\qmldir"
  Delete "$INSTDIR\qt\labs\qmlmodels\plugins.qmltypes"
  Delete "$INSTDIR\qt\labs\qmlmodels\labsmodelsplugind.dll"
  Delete "$INSTDIR\qt\labs\qmlmodels\labsmodelsplugin.dll"
  Delete "$INSTDIR\qt\labs\platform\qtlabsplatformplugind.dll"
  Delete "$INSTDIR\qt\labs\platform\qtlabsplatformplugin.dll"
  Delete "$INSTDIR\qt\labs\platform\qmldir"
  Delete "$INSTDIR\qt\labs\platform\plugins.qmltypes"
  Delete "$INSTDIR\qt\labs\location\qmldir"
  Delete "$INSTDIR\qt\labs\location\plugins.qmltypes"
  Delete "$INSTDIR\qt\labs\location\locationlabsplugind.dll"
  Delete "$INSTDIR\qt\labs\location\locationlabsplugin.dll"
  Delete "$INSTDIR\qt\labs\folderlistmodel\qmlfolderlistmodelplugind.dll"
  Delete "$INSTDIR\qt\labs\folderlistmodel\qmlfolderlistmodelplugin.dll"
  Delete "$INSTDIR\qt\labs\folderlistmodel\qmldir"
  Delete "$INSTDIR\qt\labs\folderlistmodel\plugins.qmltypes"
  Delete "$INSTDIR\qt\labs\calendar\WeekNumberColumn.qmlc"
  Delete "$INSTDIR\qt\labs\calendar\WeekNumberColumn.qml"
  Delete "$INSTDIR\qt\labs\calendar\qtlabscalendarplugind.dll"
  Delete "$INSTDIR\qt\labs\calendar\qtlabscalendarplugin.dll"
  Delete "$INSTDIR\qt\labs\calendar\qmldir"
  Delete "$INSTDIR\qt\labs\calendar\plugins.qmltypes"
  Delete "$INSTDIR\qt\labs\calendar\MonthGrid.qmlc"
  Delete "$INSTDIR\qt\labs\calendar\MonthGrid.qml"
  Delete "$INSTDIR\qt\labs\calendar\DayOfWeekRow.qmlc"
  Delete "$INSTDIR\qt\labs\calendar\DayOfWeekRow.qml"
  Delete "$INSTDIR\qt\labs\animation\qmldir"
  Delete "$INSTDIR\qt\labs\animation\plugins.qmltypes"
  Delete "$INSTDIR\qt\labs\animation\labsanimationplugind.dll"
  Delete "$INSTDIR\qt\labs\animation\labsanimationplugin.dll"
  Delete "$INSTDIR\qmltooling\qmldbg_tcp.dll"
  Delete "$INSTDIR\qmltooling\qmldbg_server.dll"
  Delete "$INSTDIR\qmltooling\qmldbg_quickprofiler.dll"
  Delete "$INSTDIR\qmltooling\qmldbg_profiler.dll"
  Delete "$INSTDIR\qmltooling\qmldbg_preview.dll"
  Delete "$INSTDIR\qmltooling\qmldbg_nativedebugger.dll"
  Delete "$INSTDIR\qmltooling\qmldbg_native.dll"
  Delete "$INSTDIR\qmltooling\qmldbg_messages.dll"
  Delete "$INSTDIR\qmltooling\qmldbg_local.dll"
  Delete "$INSTDIR\qmltooling\qmldbg_inspector.dll"
  Delete "$INSTDIR\qmltooling\qmldbg_debugger.dll"
  Delete "$INSTDIR\PopupDialog.qml"
  Delete "$INSTDIR\platforms\qwindows.dll"
  Delete "$INSTDIR\platforminputcontexts\qtvirtualkeyboardplugin.dll"
  Delete "$INSTDIR\OpticalPanel.qml"
  Delete "$INSTDIR\opengl32sw.dll"
  Delete "$INSTDIR\main.qml"
  Delete "$INSTDIR\LTDMC.dll"
  Delete "$INSTDIR\LSControlPanel.qml"
  Delete "$INSTDIR\log\waveFrontTest_60080-2025-08-12_17-28-01.log"
  Delete "$INSTDIR\log\waveFrontTest_29172-2025-08-12_17-30-40.log"
  Delete "$INSTDIR\libprotoc.dll"
  Delete "$INSTDIR\libprotobuf.dll"
  Delete "$INSTDIR\libprotobuf-lite.dll"
  Delete "$INSTDIR\libGLESv2.dll"
  Delete "$INSTDIR\libEGL.dll"
  Delete "$INSTDIR\imageformats\qwebp.dll"
  Delete "$INSTDIR\imageformats\qwbmp.dll"
  Delete "$INSTDIR\imageformats\qtiff.dll"
  Delete "$INSTDIR\imageformats\qtga.dll"
  Delete "$INSTDIR\imageformats\qsvg.dll"
  Delete "$INSTDIR\imageformats\qjpeg.dll"
  Delete "$INSTDIR\imageformats\qico.dll"
  Delete "$INSTDIR\imageformats\qicns.dll"
  Delete "$INSTDIR\imageformats\qgif.dll"
  Delete "$INSTDIR\iconengines\qsvgicon.dll"
  Delete "$INSTDIR\FluentUI\qmldir"
  Delete "$INSTDIR\FluentUI\plugins.qmltypes"
  Delete "$INSTDIR\FluentUI\JS\Chart.js"
  Delete "$INSTDIR\FluentUI\Image\noise.png"
  Delete "$INSTDIR\FluentUI\Image\btn_min_pushed.png"
  Delete "$INSTDIR\FluentUI\Image\btn_min_normal.png"
  Delete "$INSTDIR\FluentUI\Image\btn_min_hovered.png"
  Delete "$INSTDIR\FluentUI\Image\btn_max_pushed.png"
  Delete "$INSTDIR\FluentUI\Image\btn_max_normal.png"
  Delete "$INSTDIR\FluentUI\Image\btn_max_hovered.png"
  Delete "$INSTDIR\FluentUI\Image\btn_close_pushed.png"
  Delete "$INSTDIR\FluentUI\Image\btn_close_normal.png"
  Delete "$INSTDIR\FluentUI\Image\btn_close_hovered.png"
  Delete "$INSTDIR\FluentUI\i18n\fluentui_zh_CN.qm"
  Delete "$INSTDIR\FluentUI\i18n\fluentui_en_US.qm"
  Delete "$INSTDIR\FluentUI\Font\FluentIcons.ttf"
  Delete "$INSTDIR\FluentUI\fluentuiplugind.dll"
  Delete "$INSTDIR\FluentUI\fluentuiplugin.dll"
  Delete "$INSTDIR\FluentUI\Controls\qmldir"
  Delete "$INSTDIR\FluentUI\Controls\FluWindowResultLauncher.qml"
  Delete "$INSTDIR\FluentUI\Controls\FluWindowDialog.qml"
  Delete "$INSTDIR\FluentUI\Controls\FluWindow.qml"
  Delete "$INSTDIR\FluentUI\Controls\FluTreeView.qml"
  Delete "$INSTDIR\FluentUI\Controls\FluTour.qml"
  Delete "$INSTDIR\FluentUI\Controls\FluTooltip.qml"
  Delete "$INSTDIR\FluentUI\Controls\FluToggleSwitch.qml"
  Delete "$INSTDIR\FluentUI\Controls\FluToggleButton.qml"
  Delete "$INSTDIR\FluentUI\Controls\FluTimePicker.qml"
  Delete "$INSTDIR\FluentUI\Controls\FluTimeline.qml"
  Delete "$INSTDIR\FluentUI\Controls\FluTextButton.qml"
  Delete "$INSTDIR\FluentUI\Controls\FluTextBoxMenu.qml"
  Delete "$INSTDIR\FluentUI\Controls\FluTextBoxBackground.qml"
  Delete "$INSTDIR\FluentUI\Controls\FluTextBox.qml"
  Delete "$INSTDIR\FluentUI\Controls\FluText.qml"
  Delete "$INSTDIR\FluentUI\Controls\FluTabView.qml"
  Delete "$INSTDIR\FluentUI\Controls\FluTableView.qml"
  Delete "$INSTDIR\FluentUI\Controls\FluStatusLayout.qml"
  Delete "$INSTDIR\FluentUI\Controls\FluStaggeredLayout.qml"
  Delete "$INSTDIR\FluentUI\Controls\FluSplitLayout.qml"
  Delete "$INSTDIR\FluentUI\Controls\FluSpinBox.qml"
  Delete "$INSTDIR\FluentUI\Controls\FluSlider.qml"
  Delete "$INSTDIR\FluentUI\Controls\FluShortcutPicker.qml"
  Delete "$INSTDIR\FluentUI\Controls\FluSheet.qml"
  Delete "$INSTDIR\FluentUI\Controls\FluShadow.qml"
  Delete "$INSTDIR\FluentUI\Controls\FluScrollIndicator.qml"
  Delete "$INSTDIR\FluentUI\Controls\FluScrollBar.qml"
  Delete "$INSTDIR\FluentUI\Controls\FluScrollablePage.qml"
  Delete "$INSTDIR\FluentUI\Controls\FluRouter.qml"
  Delete "$INSTDIR\FluentUI\Controls\FluRemoteLoader.qml"
  Delete "$INSTDIR\FluentUI\Controls\FluRatingControl.qml"
  Delete "$INSTDIR\FluentUI\Controls\FluRangeSlider.qml"
  Delete "$INSTDIR\FluentUI\Controls\FluRadioButtons.qml"
  Delete "$INSTDIR\FluentUI\Controls\FluRadioButton.qml"
  Delete "$INSTDIR\FluentUI\Controls\FluQRCode.qml"
  Delete "$INSTDIR\FluentUI\Controls\FluProgressRing.qml"
  Delete "$INSTDIR\FluentUI\Controls\FluProgressButton.qml"
  Delete "$INSTDIR\FluentUI\Controls\FluProgressBar.qml"
  Delete "$INSTDIR\FluentUI\Controls\FluPopup.qml"
  Delete "$INSTDIR\FluentUI\Controls\FluPivotItem.qml"
  Delete "$INSTDIR\FluentUI\Controls\FluPivot.qml"
  Delete "$INSTDIR\FluentUI\Controls\FluPasswordBox.qml"
  Delete "$INSTDIR\FluentUI\Controls\FluPaneItemSeparator.qml"
  Delete "$INSTDIR\FluentUI\Controls\FluPaneItemHeader.qml"
  Delete "$INSTDIR\FluentUI\Controls\FluPaneItemExpander.qml"
  Delete "$INSTDIR\FluentUI\Controls\FluPaneItemEmpty.qml"
  Delete "$INSTDIR\FluentUI\Controls\FluPaneItem.qml"
  Delete "$INSTDIR\FluentUI\Controls\FluPagination.qml"
  Delete "$INSTDIR\FluentUI\Controls\FluPage.qml"
  Delete "$INSTDIR\FluentUI\Controls\FluObject.qml"
  Delete "$INSTDIR\FluentUI\Controls\FluNavigationView.qml"
  Delete "$INSTDIR\FluentUI\Controls\FluMultilineTextBox.qml"
  Delete "$INSTDIR\FluentUI\Controls\FluMenuSeparator.qml"
  Delete "$INSTDIR\FluentUI\Controls\FluMenuItem.qml"
  Delete "$INSTDIR\FluentUI\Controls\FluMenuBarItem.qml"
  Delete "$INSTDIR\FluentUI\Controls\FluMenuBar.qml"
  Delete "$INSTDIR\FluentUI\Controls\FluMenu.qml"
  Delete "$INSTDIR\FluentUI\Controls\FluLoadingButton.qml"
  Delete "$INSTDIR\FluentUI\Controls\FluLoader.qml"
  Delete "$INSTDIR\FluentUI\Controls\FluLauncher.qml"
  Delete "$INSTDIR\FluentUI\Controls\FluItemDelegate.qml"
  Delete "$INSTDIR\FluentUI\Controls\FluInfoBar.qml"
  Delete "$INSTDIR\FluentUI\Controls\FluImageButton.qml"
  Delete "$INSTDIR\FluentUI\Controls\FluImage.qml"
  Delete "$INSTDIR\FluentUI\Controls\FluIconButton.qml"
  Delete "$INSTDIR\FluentUI\Controls\FluIcon.qml"
  Delete "$INSTDIR\FluentUI\Controls\FluGroupBox.qml"
  Delete "$INSTDIR\FluentUI\Controls\FluFrame.qml"
  Delete "$INSTDIR\FluentUI\Controls\FluFocusRectangle.qml"
  Delete "$INSTDIR\FluentUI\Controls\FluFlipView.qml"
  Delete "$INSTDIR\FluentUI\Controls\FluFilledButton.qml"
  Delete "$INSTDIR\FluentUI\Controls\FluExpander.qml"
  Delete "$INSTDIR\FluentUI\Controls\FluEventBus.qml"
  Delete "$INSTDIR\FluentUI\Controls\FluEvent.qml"
  Delete "$INSTDIR\FluentUI\Controls\FluDropDownButton.qml"
  Delete "$INSTDIR\FluentUI\Controls\FluDivider.qml"
  Delete "$INSTDIR\FluentUI\Controls\FluDatePicker.qml"
  Delete "$INSTDIR\FluentUI\Controls\FluCopyableText.qml"
  Delete "$INSTDIR\FluentUI\Controls\FluControlBackground.qml"
  Delete "$INSTDIR\FluentUI\Controls\FluControl.qml"
  Delete "$INSTDIR\FluentUI\Controls\FluContentPage.qml"
  Delete "$INSTDIR\FluentUI\Controls\FluContentDialog.qml"
  Delete "$INSTDIR\FluentUI\Controls\FluComboBox.qml"
  Delete "$INSTDIR\FluentUI\Controls\FluColorPicker.qml"
  Delete "$INSTDIR\FluentUI\Controls\FluClip.qml"
  Delete "$INSTDIR\FluentUI\Controls\FluCheckBox.qml"
  Delete "$INSTDIR\FluentUI\Controls\FluChart.qml"
  Delete "$INSTDIR\FluentUI\Controls\FluCarousel.qml"
  Delete "$INSTDIR\FluentUI\Controls\FluCalendarPicker.qml"
  Delete "$INSTDIR\FluentUI\Controls\FluButton.qml"
  Delete "$INSTDIR\FluentUI\Controls\FluBreadcrumbBar.qml"
  Delete "$INSTDIR\FluentUI\Controls\FluBadge.qml"
  Delete "$INSTDIR\FluentUI\Controls\FluAutoSuggestBox.qml"
  Delete "$INSTDIR\FluentUI\Controls\FluAppBar.qml"
  Delete "$INSTDIR\FluentUI\Controls\FluAcrylic.qml"
  Delete "$INSTDIR\F10System.tlog\rcc.write.1u.tlog"
  Delete "$INSTDIR\F10System.tlog\rcc.read.1u.tlog"
  Delete "$INSTDIR\F10System.tlog\F10System.write.1u.tlog"
  Delete "$INSTDIR\F10System.pdb"
  Delete "$INSTDIR\F10System.exe"
  Delete "$INSTDIR\D3Dcompiler_47.dll"
  Delete "$INSTDIR\CardPage.qml"
  Delete "$INSTDIR\bearer\qgenericbearer.dll"

  Delete "$SMPROGRAMS\星间激光跟踪测试系统\Uninstall.lnk"
  Delete "$DESKTOP\星间激光跟踪测试系统.lnk"
  Delete "$SMPROGRAMS\星间激光跟踪测试系统\星间激光跟踪测试系统.lnk"

  RMDir "$SMPROGRAMS\星间激光跟踪测试系统"
  RMDir "$INSTDIR\virtualkeyboard"
  RMDir "$INSTDIR\translations"
  RMDir "$INSTDIR\styles"
  RMDir "$INSTDIR\scenegraph"
  RMDir "$INSTDIR\QtQuick\Window.2"
  RMDir "$INSTDIR\QtQuick\Templates.2"
  RMDir "$INSTDIR\QtQuick\Layouts"
  RMDir "$INSTDIR\QtQuick\Controls.2\Universal"
  RMDir "$INSTDIR\QtQuick\Controls.2\Material"
  RMDir "$INSTDIR\QtQuick\Controls.2\Imagine"
  RMDir "$INSTDIR\QtQuick\Controls.2\Fusion"
  RMDir "$INSTDIR\QtQuick\Controls.2"
  RMDir "$INSTDIR\QtQuick.2"
  RMDir "$INSTDIR\QtQml\WorkerScript.2"
  RMDir "$INSTDIR\QtQml\StateMachine"
  RMDir "$INSTDIR\QtQml\RemoteObjects"
  RMDir "$INSTDIR\QtQml\Models.2"
  RMDir "$INSTDIR\QtQml"
  RMDir "$INSTDIR\QtGraphicalEffects\private"
  RMDir "$INSTDIR\QtGraphicalEffects"
  RMDir "$INSTDIR\qt\rcc"
  RMDir "$INSTDIR\qt\qmake"
  RMDir "$INSTDIR\qt\labs\wavefrontmesh"
  RMDir "$INSTDIR\qt\labs\sharedimage"
  RMDir "$INSTDIR\qt\labs\settings"
  RMDir "$INSTDIR\qt\labs\qmlmodels"
  RMDir "$INSTDIR\qt\labs\platform"
  RMDir "$INSTDIR\qt\labs\location"
  RMDir "$INSTDIR\qt\labs\folderlistmodel"
  RMDir "$INSTDIR\qt\labs\calendar"
  RMDir "$INSTDIR\qt\labs\animation"
  RMDir "$INSTDIR\qt"
  RMDir "$INSTDIR\qmltooling"
  RMDir "$INSTDIR\platforms"
  RMDir "$INSTDIR\platforminputcontexts"
  RMDir "$INSTDIR\log"
  RMDir "$INSTDIR\imageformats"
  RMDir "$INSTDIR\iconengines"
  RMDir "$INSTDIR\FluentUI\JS"
  RMDir "$INSTDIR\FluentUI\Image"
  RMDir "$INSTDIR\FluentUI\i18n"
  RMDir "$INSTDIR\FluentUI\Font"
  RMDir "$INSTDIR\FluentUI\Controls"
  RMDir "$INSTDIR\FluentUI"
  RMDir "$INSTDIR\F10System.tlog"
  RMDir "$INSTDIR\bearer"
  RMDir /r "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd